In [1]:
import pandas as pd
import numpy as np

In [12]:
s = pd.Series(range(5),index = ['e', 'd', 'a', 'b', 'c'])
s

e    0
d    1
a    2
b    3
c    4
dtype: int64

In [3]:
#Sorting for Series
s.sort_index()

a    2
b    3
c    4
d    1
e    0
dtype: int64

In [4]:
#Sorting for Data Frame
df = pd.DataFrame(np.arange(12).reshape(3,4),
index = ['Two', 'One', 'Three'],
columns = ['d','a','b','c']
)
df

       d  a   b   c
Two    0  1   2   3
One    4  5   6   7
Three  8  9  10  11

In [5]:
df.sort_index()

       d  a   b   c
One    4  5   6   7
Three  8  9  10  11
Two    0  1   2   3

In [14]:
df.sort_index(axis=1)

   current group   name  overall  rank_default  rank_default_desc
0       90     A   Matt      208           7.0                1.0
1       82     A   Lisa      201           6.0                2.0
2       84     B   Adam      185           5.0                3.0
3       92     A   John      184           3.5                4.5
4       87     C  Emily      184           3.5                4.5
5       78     C  Jenny      182           2.0                6.0
6       94     B   Jane      173           1.0                7.0

In [19]:
#Ranking
import pandas as pd
df = pd.DataFrame({
"name": ["John","Jane","Emily","Lisa","Matt","Jenny","Adam"],
"current": [92,94,87,82,90,78,84],
"overall": [184,173,184,201,208,182,185],
"group":["A","B","C","A","A","C","B"]
})
df

    name  current  overall group
0   John       92      184     A
1   Jane       94      173     B
2  Emily       87      184     C
3   Lisa       82      201     A
4   Matt       90      208     A
5  Jenny       78      182     C
6   Adam       84      185     B

In [20]:
df["rank_default"] = df["overall"].rank()
df

    name  current  overall group  rank_default
0   John       92      184     A           3.5
1   Jane       94      173     B           1.0
2  Emily       87      184     C           3.5
3   Lisa       82      201     A           6.0
4   Matt       90      208     A           7.0
5  Jenny       78      182     C           2.0
6   Adam       84      185     B           5.0

In [21]:
df["rank_default_desc"] = df["overall"].rank(ascending=False)
df = df.sort_values(by="rank_default_desc")
df

    name  current  overall group  rank_default  rank_default_desc
4   Matt       90      208     A           7.0                1.0
3   Lisa       82      201     A           6.0                2.0
6   Adam       84      185     B           5.0                3.0
0   John       92      184     A           3.5                4.5
2  Emily       87      184     C           3.5                4.5
5  Jenny       78      182     C           2.0                6.0
1   Jane       94      173     B           1.0                7.0